<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>刘德鹏0402作业高考调查问卷页面</title>
    <style type="text/css">
        body {
            /*background-image: url(image/Bg.jpg);*/
            height: 1600px;
            /*background-size: 1500px;*/
            background: linear-gradient(deepskyblue,aliceblue);
        }
        #t0 {
            width: 800px;
            height: 1400px;
            background-image: url(image/TopBg.jpg);
            background-repeat: no-repeat;
            background-position: top;
            margin: auto;
            background-size: 800px 100px;
            /*overflow:scroll;*/
        }
        h1 {
            color: coral ;
            position: relative;
            text-align: center;
        }
        form {
            background-color: azure;
            width: 800px;
            height: 1420px;
            position: relative;
            top: 100px;
        }
        p{
            position:relative;
            left:120px;
                
        }
        .sumbmit1 {
            position: relative;
            left:300px;
        }
    </style>
</head>
<body>
    <div id="t0">
        <div ></div>
        <div style="width:800px;margin: auto;">
            <form>
                <h1>高考问卷调查</h1>
                <p>
                    <br />
                    <label style="color:darkorange">1.请问您的身份是？</label><br />
                    <input type="radio" name="q1" value="1" />高中生<br />
                    <input type="radio" name="q1" value="2" />中小学教师<br />
                    <input type="radio" name="q1" value="3" />初中生<br />
                    <input type="radio" name="q1" value="4" />其他人员<br />

                </p>
                <p>
                    <br />
                    <label style="color:darkorange">2.您的性别是？</label><br />
                    <input type="radio" name="q2" value="1" />男<br />
                    <input type="radio" name="q2" value="2" />女<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">3.您对高考改革方案的了解程度：</label><br />
                    <input type="radio" name="q3" value="1" />全面了解<br />
                    <input type="radio" name="q3" value="2" />基本了解<br />
                    <input type="radio" name="q3" value="3" />了解很少<br />
                    <input type="radio" name="q3" value="4" />不了解<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">4.您喜欢文科还是理科？</label><br />
                    <input type="radio" name="q4" value="1" />文科<br />
                    <input type="radio" name="q4" value="2" />理科<br />
                    <input type="radio" name="q4" value="3" />都喜欢<br />
                    <input type="radio" name="q4" value="4" />都不喜欢<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">5.您对全国卷代替地方卷有什么看法？</label><br />
                    <input type="radio" name="q5" value="1" />早就应该这样<br />
                    <input type="radio" name="q5" value="2" />没区别<br />
                    <input type="radio" name="q5" value="3" />换汤不换药，只要不是全国统一分数录取，北京上海仍然特殊化<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">6.自主招生将在统一高考后举行，您觉得这样好吗？</label><br />
                    <input type="radio" name="q6" value="1" />挺好的，克服“小高考”弊端<br />
                    <input type="radio" name="q6" value="2" />不好，未来的孩子考大学要折腾两次<br />
                    <input type="radio" name="q6" value="3" />观望中，暂不评论<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">7.对六类奖项获得者高考考生不再加分，您怎么看？</label><br />
                    <input type="radio" name="q7" value="1" />不利于学生发展自己的特长<br />
                    <input type="radio" name="q7" value="2" />增加了教育的公平性，利于农村孩子考上好大学<br />
                    <input type="radio" name="q7" value="3" />有利有弊<br />
                </p>

                <p>
                    <br />
                    <label style="color:darkorange">8.英语一年多考，您怎么看？</label><br />
                    <input type="radio" name="q8" value="1" />合理，可以缓解“一考定终身”带来的压力<br />
                    <input type="radio" name="q8" value="2" />不合理，会影响考生正常的复习进度<br />
                    <input type="radio" name="q8" value="3" />既有合理的地方，也有不合理的地方，需要进一步完善<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">9.学业水平测试等制度对促进高考公平化有帮助吗？</label><br />
                    <input type="radio" name="q9" value="1" />有，帮助很大<br />
                    <input type="radio" name="q9" value="2" />帮助较小<br />
                    <input type="radio" name="q9" value="3" />几乎无帮助<br />
                </p>
                <p>
                    <br />
                    <label style="color:darkorange">10.您认为高考制度改革会对学生产生何种影响？</label><br />
                    <input type="radio" name="q10" value="1" />高分高能<br />
                    <input type="radio" name="q10" value="2" />高分低能<br />
                    <input type="radio" name="q10" value="3" />低分高能<br />
                    <input type="radio" name="q10" value="4" />低分低能<br />
                </p>

                    <input class="sumbmit1" type="submit" name="q1" style="height:auto;background-color:cornflowerblue;" value="提交" />
                
            </form>
        </div>
    </div>
</body>
</html>